<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>#direnturkce</title>
<link rel="shortcut icon" href="favicon.ico">
<style>
/* Colors based on http://www.colourlovers.com/palette/3063959/Bounty7 */
body {
	padding: 0;
	margin: 0;
	background: #092b5a;
	font-size: 14px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #bdd8ff;
}
a {
	transition: background-color 250ms, color 250ms;
	color: #fff;	
	text-decoration: none;
}
a:hover {
	color: #a7eff2;
}
.clear {
	clear: left;
}
.centered {
	margin: 0 auto;
	max-width: 1200px;
}
.header {
	margin: 30px;
	min-width: 240px;
}
.title {
	font-size: 30px;
	line-height: 30px;
	margin: 0;
	float: left;
}
.title .proper {
	display: none;
}
.title a:hover .proper {
	display: inherit;
}
.title a:hover .xlit {
	display: none;
}
.social {
	float: right;
	height: 20px;
	padding-top: 10px;
}
.content {
	clear: left;
}
.column {
	width: 240px;
	margin: 30px;
	float: left;
}
.box {
	height: 240px;
	box-sizing: border-box;
	border: 1px solid #26a3d9;
	text-align: center;
}
.glyph {
	font-size: 48px;
	line-height: 48px;
	width: 48px;
	font-weight: bold;
}
.symbol {
	font-size: 110px;
	font-weight: bold;
	margin: 0;
}
.caption {
	font-size: 24px;
}
.example {
	margin-top: 30px;
	line-height: 15px;
}
.mark {
	width: 30px;
	height: 30px;
	box-sizing: border-box;
	border: 1px solid;	
	text-align: center;
	line-height: 30px;
	font-size: 24px;
	font-weight: bold;
	float: left;
}
.wrong {
	border-color: #ff5c59;
	color: #ff5c59;
}
.right {
	border-color: #a3ffe3;
	color: #a3ffe3;
}
.example-title {
	margin: 0;
	font-size: 100%;
	font-weight: normal;
	margin-left: 40px;	
}
.example-text {
	margin-left: 40px;	
}
.no-gap {
	border-bottom: 1px solid #ff5c59;
}
.gap {
	border-bottom: 1px solid #a3ffe3;
}
.description {
	margin-top: 30px;
	line-height: 20px;
}
.description p {
	margin-bottom: 20px;
}
.description q {
	display: block;
	margin-bottom: 20px;
}
.footer {
	min-width: 240px;
	clear: left;
	margin: 30px;
	padding-top: 10px;
	font-size: 12px;
	border-top: 1px solid #26a3d9;
}
</style>
</head>
<body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=426465407476232";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<div class="centered">
		<div class="header">
			<h1 class="title">
				<a href="/">
					#dirent<span class="xlit">u</span><span class="proper">ü</span>rk<span class="xlit">c</span><span class="proper">ç</span>e
				</a>
			</h1>
			<div class="social">
				<div class="fb-like" data-href="http://facebook.com/direnturkce" data-height="30" data-colorscheme="dark" data-layout="button_count" data-action="like" data-show-faces="false" data-send="true"></div>
			</div>
		</div>
		<div class="clear"></div>
		<div class="content">
			<div class="column">
				<div class="box">
					<div class="glyph">?</div>
					<h2 class="symbol">Mi</h2>
					<div class="caption">Soru Eki</div>
				</div>
				<div class="info">
					<p class="example">
						<div class="mark wrong">&#x2718;</div>
						<h3 class="example-title wrong">Yanlış</h3>
						<div class="example-text">Sen top oynadı<span class="no-gap">nm</span>ı?</div>
					</p>
					<p class="example">
						<div class="mark right">&#x2714;</div>
						<h3 class="example-title right">Doğru</h3>
						<div class="example-text">Sen top oynadın<span class="gap"> </span>mı?</div>
					</p>
					<div class="description">
						<p>Bu ek gelenekleşmiş olarak ayrı yazılır ve kendisinden önceki kelimenin son ünlüsüne bağlı olarak ünlü uyumlarına uyar:</p>
						<q>Kaldı mı?</q>
						<q>Sen de mi geldin?</q>
						<q>Olur mu?</q>
						<q>İnsanlık öldü mü?</q>
						<p><a href="http://bit.ly/LzewUY">TDK</a> | <a href="http://bit.ly/197EVbG">ekşi sözlük</a></p>
					</div>
				</div>
			</div>
			<div class="column">
				<div class="box">
					<div class="glyph">+</div>
					<h2 class="symbol">De</h2>
					<div class="caption">Bağlaç</div>
				</div>
				<div class="info">
					<p class="example">
						<div class="mark wrong">&#x2718;</div>
						<h3 class="example-title wrong">Yanlış</h3>
						<div class="example-text">Se<span class="no-gap">nd</span>e top oyna bizimle.</div>
					</p>
					<p class="example">
						<div class="mark right">&#x2714;</div>
						<h3 class="example-title right">Doğru</h3>
						<div class="example-text">Sen<span class="gap"> </span>de top oyna bizimle.</div>
					</p>
					<div class="description">
						<p>Bağlaç olan da / de ayrı yazılır ve kendisinden önceki kelimenin son ünlüsüne bağlı olarak büyük ünlü uyumuna uyar:</p>
						<q>Kızı da geldi gelini de.</q>
						<q>Durumu oğluna da bildirdi.</q>
						<q>Sen de mi kardeşim?</q>
						<q>Güç de olsa.</q>
						<p><a href="http://bit.ly/19XSvQL">TDK</a> | <a href="http://bit.ly/1bOKyMl">ekşi sözlük</a></p>
					</div>
				</div>
			</div>
			<div class="column">
				<div class="box">
					<div class="glyph">+</div>
					<h2 class="symbol">Ki</h2>
					<div class="caption">Bağlaç</div>
				</div>
				<div class="info">
					<p class="example">
						<div class="mark wrong">&#x2718;</div>
						<h3 class="example-title wrong">Yanlış</h3>
						<div class="example-text">Top oynamadı<span class="no-gap">nk</span>i.</div>
					</p>
					<p class="example">
						<div class="mark right">&#x2714;</div>
						<h3 class="example-title right">Doğru</h3>
						<div class="example-text">Top oynamadın<span class="gap"> </span>ki.</div>
					</p>
					<div class="description">
						<p>Bağlaç olan ki ayrı yazılır. Şüphe ve pekiştirme göreviyle kullanılan ki sözü de ayrı yazılır:</p>
						<q>Türk dili, dillerin en zenginlerindendir; yeter ki bu dil, şuurla işlensin.</q>
						<q>Geçmiş zaman olur ki hayali cihan değer.</q>
						<q>Ders bitti, zil çaldı mı ki?</q>
						<p><a href="http://bit.ly/1a9n4yn">TDK</a> | <a href="http://bit.ly/GKxqgR">ekşi sözlük</a></p>
					</div>
				</div>
			</div>
			<div class="column">
				<div class="box">
					<div class="glyph">!</div>
					<h2 class="symbol">Aa</h2>
					<div class="caption">Büyük Harf</div>
				</div>
				<div class="info">
					<p class="example">
						<div class="mark wrong">&#x2718;</div>
						<h3 class="example-title wrong">Yanlış</h3>
						<div class="example-text">HADİ TOP OYNA!</div>
					</p>
					<p class="example">
						<div class="mark right">&#x2714;</div>
						<h3 class="example-title right">Doğru</h3>
						<div class="example-text">Hadi top oyna!</div>
					</p>
					<div class="description">
						<p>Tamamen büyük harflerle yazılmış sözcükler İnternet geleneğinde bağırma olarak algılanır. Kabadır, rahatsız edicidir. Yazılanların önemini vurgulamak için kullanılmaması gerekir. Yazılanların önemi zaten içeriğinden belli olur:</p>
						<q>Acil kan aranıyor!</q>
						<q>Satılık 2010 Model Otomobil</q>
						<p><a href="http://bit.ly/19F5Rid">TDK</a> | <a href="http://bit.ly/18J787R">ekşi sözlük</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			İçerik hakkında yorumlarınızı <a href="https://www.facebook.com/direnturkce">Facebook sayfasına</a> ekleyebilirsiniz.
			Ya da doğrudan katkıda bulunmak için <a href="https://github.com/atesgoral/direnturkce">GitHub'a buyurun.</a>
			Öğren, öğret, hatırlat! #direnturkce
		</div>
	</div>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-912088-7', 'direnturkce.org');
	  ga('send', 'pageview');
	</script>
</body>
</html>